spring.application.name=seguridad

server.port=8081

# Config
spring.jpa.hibernate.ddl-auto=update

# Database MySQL with XAMPP or Workbench
spring.datasource.url=jdbc:mysql://localhost:3325/bdusuarios
spring.datasource.username=root
spring.datasource.password=


# Manager
spring.jpa.show-sql=true
spring.jpa.database=mysql

# Spring Security
spring.security.user.name=test
spring.security.user.password=test123